# Fiffi.Gateway

./: Gateway.sln  README.md
src/Fiffi.Gateway/: Configuration.cs  Extensions.cs  Fiffi.Gateway.csproj  Request.cs  Rules.cs
src/Fiffi.Gateway/Properties/: AssemblyInfo.cs
src/Sample/: Program.cs  Sample.csproj
src/Sample/Properties/: launchSettings.json
